<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TpN-Xh-6pG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="JkX-l3-O2U">
            <objects>
                <tableViewController id="8Ro-eT-hde" customClass="ItemsViewController" customModule="Hownpwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QnT-Oa-ivL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="sfP-Nm-AdL" userLabel="ItemCell" customClass="ItemCell" customModule="Hownpwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sfP-Nm-AdL" id="dv3-Qk-lKy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK5-pV-dgR">
                                            <rect key="frame" x="19" y="8" width="47" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwV-0I-2pk">
                                            <rect key="frame" x="19" y="41" width="30" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJy-sq-qj0">
                                            <rect key="frame" x="318" y="22" width="40" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zK5-pV-dgR" firstAttribute="leading" secondItem="dv3-Qk-lKy" secondAttribute="leadingMargin" constant="11" id="0st-zY-eAL"/>
                                        <constraint firstItem="cwV-0I-2pk" firstAttribute="leading" secondItem="zK5-pV-dgR" secondAttribute="leading" id="5PL-rf-6Zu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rJy-sq-qj0" secondAttribute="trailing" constant="9" id="XHn-Ze-I4Z"/>
                                        <constraint firstItem="zK5-pV-dgR" firstAttribute="top" secondItem="dv3-Qk-lKy" secondAttribute="topMargin" id="ZE0-BP-lhf"/>
                                        <constraint firstItem="rJy-sq-qj0" firstAttribute="centerY" secondItem="dv3-Qk-lKy" secondAttribute="centerY" id="bV2-Av-pie"/>
                                        <constraint firstItem="cwV-0I-2pk" firstAttribute="top" secondItem="zK5-pV-dgR" secondAttribute="bottom" constant="13.5" id="fFP-hq-Lkm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cwV-0I-2pk" secondAttribute="bottom" constant="0.5" id="tWq-tX-5IO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="zK5-pV-dgR" id="Ulh-9v-54n"/>
                                    <outlet property="serialNumberLabel" destination="cwV-0I-2pk" id="xQk-bP-y6T"/>
                                    <outlet property="valueLabel" destination="rJy-sq-qj0" id="kev-GZ-b6E"/>
                                    <segue destination="2oj-bO-wgZ" kind="show" identifier="showItemSegue" id="AU7-qV-0BI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Ro-eT-hde" id="Z0p-Z2-xHx"/>
                            <outlet property="delegate" destination="8Ro-eT-hde" id="xmc-a9-qZ8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home Page" id="HXf-Yw-gRY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LmG-hT-9tq">
                            <connections>
                                <action selector="addNewItem:" destination="8Ro-eT-hde" id="H1n-Cv-YCA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXi-jr-o2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.5" y="375.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6Yn-C7-68s">
            <objects>
                <viewController id="2oj-bO-wgZ" customClass="DetailViewController" customModule="Hownpwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3a-H0-Wl0"/>
                        <viewControllerLayoutGuide type="bottom" id="9CM-TB-h8R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JVf-O4-Vd8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Um5-zA-BT8">
                                <rect key="frame" x="16" y="72" width="343" height="543"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H72-ry-JFZ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="134.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FdT-jd-9Z1">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RW-vE-8rG" userLabel="NameLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1J9-zE-7n3" customClass="ResponderBorderStyle" customModule="Hownpwner" customModuleProvider="target">
                                                        <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="2oj-bO-wgZ" id="FEj-vW-a0m"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" alignment="fill" axis="vertical" distribution="fillEqually"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wz4-87-mVx">
                                                <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KS5-y2-wxE" userLabel="SerialLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocr-k6-xe0" customClass="ResponderBorderStyle" customModule="Hownpwner" customModuleProvider="target">
                                                        <rect key="frame" x="51" y="0.0" width="292" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="2oj-bO-wgZ" id="aK4-rB-a8Z"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical" distribution="fillEqually"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fdi-Cd-0CD">
                                                <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbK-F0-FCF" userLabel="ValueLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RaX-Nk-WAW" customClass="ResponderBorderStyle" customModule="Hownpwner" customModuleProvider="target">
                                                        <rect key="frame" x="50" y="0.0" width="293" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="2oj-bO-wgZ" id="n0U-ct-n2n"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical" distribution="fillEqually"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQI-O8-iE9" userLabel="DateCreatedLabel">
                                                <rect key="frame" x="0.0" y="114" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2RW-vE-8rG" firstAttribute="leading" secondItem="KS5-y2-wxE" secondAttribute="leading" id="2fp-mB-AOr"/>
                                            <constraint firstItem="Wz4-87-mVx" firstAttribute="top" secondItem="FdT-jd-9Z1" secondAttribute="bottom" constant="8" id="2rf-1S-Jeq"/>
                                            <constraint firstItem="KS5-y2-wxE" firstAttribute="leading" secondItem="PbK-F0-FCF" secondAttribute="leading" id="NtA-im-56K"/>
                                            <constraint firstItem="FdT-jd-9Z1" firstAttribute="top" secondItem="H72-ry-JFZ" secondAttribute="top" id="Q4x-zh-PtW"/>
                                            <constraint firstItem="FdT-jd-9Z1" firstAttribute="top" secondItem="H72-ry-JFZ" secondAttribute="top" id="RVC-TF-Giq"/>
                                            <constraint firstItem="Wz4-87-mVx" firstAttribute="top" secondItem="FdT-jd-9Z1" secondAttribute="bottom" constant="8" id="bzb-0h-ii2"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Q4x-zh-PtW"/>
                                                <exclude reference="RVC-TF-Giq"/>
                                                <exclude reference="2rf-1S-Jeq"/>
                                                <exclude reference="bzb-0h-ii2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="Q4x-zh-PtW"/>
                                                <include reference="RVC-TF-Giq"/>
                                                <include reference="2rf-1S-Jeq"/>
                                                <include reference="bzb-0h-ii2"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="7iy-rg-uSc">
                                        <rect key="frame" x="0.0" y="142" width="343" height="400.5"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcv-Ef-UvT">
                                <rect key="frame" x="16" y="623" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LLi-8J-6X1"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" systemItem="camera" id="Ceu-WC-Hdl">
                                        <connections>
                                            <action selector="takePicture:" destination="2oj-bO-wgZ" id="ZFB-2o-AZ2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="trash" id="m3s-Yj-vEl"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Um5-zA-BT8" firstAttribute="leading" secondItem="JVf-O4-Vd8" secondAttribute="leadingMargin" id="8Cc-QR-bQ2"/>
                            <constraint firstItem="9CM-TB-h8R" firstAttribute="top" secondItem="kcv-Ef-UvT" secondAttribute="bottom" id="GVY-Gx-WNY"/>
                            <constraint firstItem="kcv-Ef-UvT" firstAttribute="top" secondItem="Um5-zA-BT8" secondAttribute="bottom" constant="8" id="IfK-k8-qpE"/>
                            <constraint firstItem="Um5-zA-BT8" firstAttribute="top" secondItem="d3a-H0-Wl0" secondAttribute="bottom" constant="8" id="omi-t6-gkV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Um5-zA-BT8" secondAttribute="trailing" id="uGs-hM-TzI"/>
                            <constraint firstItem="kcv-Ef-UvT" firstAttribute="leading" secondItem="JVf-O4-Vd8" secondAttribute="leadingMargin" id="yrh-sd-vuk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kcv-Ef-UvT" secondAttribute="trailing" id="zNU-fN-oR6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ayt-un-Vyk" appends="YES" id="i0S-tr-t7i"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dateCreatedLabel" destination="bQI-O8-iE9" id="jUh-6l-SsC"/>
                        <outlet property="imageView" destination="7iy-rg-uSc" id="UPY-ha-TBH"/>
                        <outlet property="nameTextField" destination="1J9-zE-7n3" id="W2x-eT-laT"/>
                        <outlet property="serialTextField" destination="ocr-k6-xe0" id="sQg-D1-Vyx"/>
                        <outlet property="trashButton" destination="kcv-Ef-UvT" id="Jga-Sf-eiY"/>
                        <outlet property="valueTextField" destination="RaX-Nk-WAW" id="woM-vL-S0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5T-uF-R37" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ayt-un-Vyk">
                    <connections>
                        <action selector="backgroundTapped:" destination="2oj-bO-wgZ" id="ItG-lb-PdP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1586.5" y="375.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Hk-Zq-Jhf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TpN-Xh-6pG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oM2-oU-Xq5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ro-eT-hde" kind="relationship" relationship="rootViewController" id="HJk-GZ-n5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmg-D8-vZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="375"/>
        </scene>
    </scenes>
</document>
