<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TpN-Xh-6pG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="JkX-l3-O2U">
            <objects>
                <tableViewController id="8Ro-eT-hde" customClass="ItemsViewController" customModule="Hownpwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QnT-Oa-ivL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="9Ir-Mk-ARX">
                            <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9q-D6-ZAg">
                                    <rect key="frame" x="191.5" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="8Ro-eT-hde" eventType="touchUpInside" id="cu6-bv-vaO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fop-kW-gAX">
                                    <rect key="frame" x="8" y="8" width="175.5" height="44"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="8Ro-eT-hde" eventType="touchUpInside" id="kBd-fu-xuD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="V9q-D6-ZAg" firstAttribute="top" secondItem="9Ir-Mk-ARX" secondAttribute="top" constant="15" id="2ru-oY-4C8"/>
                                <constraint firstAttribute="bottom" secondItem="V9q-D6-ZAg" secondAttribute="bottom" constant="8" id="7hc-Ck-SJC"/>
                                <constraint firstItem="V9q-D6-ZAg" firstAttribute="centerY" secondItem="9Ir-Mk-ARX" secondAttribute="centerY" id="S8y-7J-rsl"/>
                                <constraint firstItem="Fop-kW-gAX" firstAttribute="leading" secondItem="9Ir-Mk-ARX" secondAttribute="leading" constant="8" id="gCS-c0-zB7"/>
                                <constraint firstItem="Fop-kW-gAX" firstAttribute="top" secondItem="9Ir-Mk-ARX" secondAttribute="top" constant="15" id="jGD-TO-P6E"/>
                                <constraint firstItem="V9q-D6-ZAg" firstAttribute="leading" secondItem="Fop-kW-gAX" secondAttribute="trailing" constant="8" id="lJi-xq-H62"/>
                                <constraint firstItem="V9q-D6-ZAg" firstAttribute="width" secondItem="Fop-kW-gAX" secondAttribute="width" id="vXu-cs-lwO"/>
                                <constraint firstAttribute="trailing" secondItem="V9q-D6-ZAg" secondAttribute="trailing" constant="8" id="wUV-EQ-gtt"/>
                                <constraint firstAttribute="bottom" secondItem="Fop-kW-gAX" secondAttribute="bottom" constant="8" id="xr9-Yi-ose"/>
                                <constraint firstItem="Fop-kW-gAX" firstAttribute="centerY" secondItem="9Ir-Mk-ARX" secondAttribute="centerY" id="zIz-em-qeL"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="jGD-TO-P6E"/>
                                    <exclude reference="7hc-Ck-SJC"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="sfP-Nm-AdL" userLabel="ItemCell" customClass="ItemCell" customModule="Hownpwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="152" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sfP-Nm-AdL" id="dv3-Qk-lKy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK5-pV-dgR">
                                            <rect key="frame" x="19" y="8" width="47" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwV-0I-2pk">
                                            <rect key="frame" x="19" y="41" width="30" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJy-sq-qj0">
                                            <rect key="frame" x="318" y="22" width="40" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zK5-pV-dgR" firstAttribute="leading" secondItem="dv3-Qk-lKy" secondAttribute="leadingMargin" constant="11" id="0st-zY-eAL"/>
                                        <constraint firstItem="cwV-0I-2pk" firstAttribute="leading" secondItem="zK5-pV-dgR" secondAttribute="leading" id="5PL-rf-6Zu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rJy-sq-qj0" secondAttribute="trailing" constant="9" id="XHn-Ze-I4Z"/>
                                        <constraint firstItem="zK5-pV-dgR" firstAttribute="top" secondItem="dv3-Qk-lKy" secondAttribute="topMargin" id="ZE0-BP-lhf"/>
                                        <constraint firstItem="rJy-sq-qj0" firstAttribute="centerY" secondItem="dv3-Qk-lKy" secondAttribute="centerY" id="bV2-Av-pie"/>
                                        <constraint firstItem="cwV-0I-2pk" firstAttribute="top" secondItem="zK5-pV-dgR" secondAttribute="bottom" constant="13.5" id="fFP-hq-Lkm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cwV-0I-2pk" secondAttribute="bottom" constant="0.5" id="tWq-tX-5IO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="zK5-pV-dgR" id="Ulh-9v-54n"/>
                                    <outlet property="serialNumberLabel" destination="cwV-0I-2pk" id="xQk-bP-y6T"/>
                                    <outlet property="valueLabel" destination="rJy-sq-qj0" id="kev-GZ-b6E"/>
                                    <segue destination="2oj-bO-wgZ" kind="show" identifier="showItemSegue" id="AU7-qV-0BI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Ro-eT-hde" id="Z0p-Z2-xHx"/>
                            <outlet property="delegate" destination="8Ro-eT-hde" id="xmc-a9-qZ8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HXf-Yw-gRY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXi-jr-o2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.5" y="375.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6Yn-C7-68s">
            <objects>
                <viewController id="2oj-bO-wgZ" customClass="DetailViewController" customModule="Hownpwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3a-H0-Wl0"/>
                        <viewControllerLayoutGuide type="bottom" id="9CM-TB-h8R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JVf-O4-Vd8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H72-ry-JFZ">
                                <rect key="frame" x="4" y="72" width="365" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FdT-jd-9Z1">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RW-vE-8rG" userLabel="NameLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1J9-zE-7n3">
                                                <rect key="frame" x="53" y="0.0" width="312" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wz4-87-mVx">
                                        <rect key="frame" x="0.0" y="38" width="365" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KS5-y2-wxE" userLabel="SerialLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocr-k6-xe0">
                                                <rect key="frame" x="51" y="0.0" width="314" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fdi-Cd-0CD">
                                        <rect key="frame" x="0.0" y="76" width="365" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbK-F0-FCF" userLabel="ValueLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RaX-Nk-WAW">
                                                <rect key="frame" x="50" y="0.0" width="315" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQI-O8-iE9" userLabel="DateCreatedLabel">
                                        <rect key="frame" x="0.0" y="114" width="365" height="473"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2RW-vE-8rG" firstAttribute="leading" secondItem="KS5-y2-wxE" secondAttribute="leading" id="2fp-mB-AOr"/>
                                    <constraint firstItem="KS5-y2-wxE" firstAttribute="leading" secondItem="PbK-F0-FCF" secondAttribute="leading" id="NtA-im-56K"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9CM-TB-h8R" firstAttribute="top" secondItem="H72-ry-JFZ" secondAttribute="bottom" constant="8" id="1hn-Za-Zxx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H72-ry-JFZ" secondAttribute="trailing" constant="-10" id="5lT-sm-Bv4"/>
                            <constraint firstItem="H72-ry-JFZ" firstAttribute="leading" secondItem="JVf-O4-Vd8" secondAttribute="leadingMargin" constant="-12" id="RLL-Kc-T59"/>
                            <constraint firstItem="H72-ry-JFZ" firstAttribute="top" secondItem="d3a-H0-Wl0" secondAttribute="bottom" constant="8" id="bKQ-en-Nf2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dateCreatedLabel" destination="bQI-O8-iE9" id="jUh-6l-SsC"/>
                        <outlet property="nameTextField" destination="1J9-zE-7n3" id="W2x-eT-laT"/>
                        <outlet property="serialTextField" destination="ocr-k6-xe0" id="sQg-D1-Vyx"/>
                        <outlet property="valueTextField" destination="RaX-Nk-WAW" id="woM-vL-S0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5T-uF-R37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.5" y="375.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Hk-Zq-Jhf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TpN-Xh-6pG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oM2-oU-Xq5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ro-eT-hde" kind="relationship" relationship="rootViewController" id="HJk-GZ-n5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmg-D8-vZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="375"/>
        </scene>
    </scenes>
</document>
